{
  // Cloudflare Workers config for the Next.js app, built via the OpenNext
  // adapter (@opennextjs/cloudflare). `main` points at the worker the adapter
  // emits; static assets are served from the generated `.open-next/assets` dir.
  //
  // Deploy:  pnpm --filter @sync/web deploy
  // Preview: pnpm --filter @sync/web preview
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taruu-web",
  // Custom entry (worker.ts) re-exports the OpenNext fetch handler and adds the
  // scheduled handler that drives the cron routes — see triggers.crons below.
  "main": "worker.ts",
  "compatibility_date": "2025-03-25",
  // nodejs_compat gives the full Node runtime the app relies on (supabase-js,
  // twilio, jose, resend, expo-server-sdk). Required by OpenNext.
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Phone OTP store (one-time codes, native TTL). Create once with:
  //   wrangler kv namespace create OTP_KV
  // then paste the returned id below. Without it, OTP falls back to an
  // in-memory store (dev/test only — not viable across isolates in prod).
  "kv_namespaces": [
    { "binding": "OTP_KV", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ],

  "observability": {
    "enabled": true
  },

  // --- Custom domains ---
  // Do NOT add DNS records by hand. After the first deploy, attach the domains
  // in the dashboard (Workers > taruu-web > Domains & Routes > Add custom
  // domain) for taruu.co.il, www.taruu.co.il, api.taruu.co.il — Cloudflare
  // creates the proxied DNS records itself. The zone must be Active first.

  // --- Scheduled jobs ---
  // Cron Triggers fire worker.ts's scheduled handler, which POSTs the matching
  // HTTP cron route with the CRON_SECRET bearer. Schedules MUST match the keys
  // in CRON_ROUTES (worker.ts):
  //   */15 * * * *  → /api/cron/verification-notifications
  //   0 * * * *     → /api/cron/resolve-votes
  //   */10 * * * *  → /api/cron/mint-nfts
  // Requires the CRON_SECRET secret to be set (wrangler secret put CRON_SECRET).
  "triggers": {
    "crons": ["*/15 * * * *", "0 * * * *", "*/10 * * * *"]
  },

  // Secrets are NOT stored here. Set them with `wrangler secret put <NAME>`
  // (or .dev.vars locally). Only NON-secret public vars belong in `vars`.
  "vars": {
    "GREENINVOICE_ENV": "production",
    "PADDLE_ENV": "production",
    "QUBIK_NETWORK": "mainnet"
  }
}
