{
  "name": "Taro - Community Voting Platform",
  "short_name": "Taro",
  "description": "Platform for community decision-making in Israeli municipalities with GPS verification and transparent results",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
